{
  "name": "LMS Pro",
  "short_name": "LMS Pro",
  "id": "/library/",
  "start_url": "/library/User/index.php",
  "scope": "/library/",
  "display": "standalone",
  "background_color": "#0b132b",
  "theme_color": "#0ea5e9",
  "description": "Responsive Library Management System with admin and user portals.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
